<?xml version="1.0" encoding="UTF-8"?>
<scheme name="dark" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="MEDIUM" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="SELECTION_FOREGROUND" value="ffff99" />
  </colors>
  <attributes>
    <option name="APACHE_CONFIG.ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="636363" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="c800" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="99ccff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="66ff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="9900" />
        <option name="ERROR_STRIPE_COLOR" value="2df32d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="ff" />
        <option name="ERROR_STRIPE_COLOR" value="3471ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="4f4f4f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="333333" />
        <option name="BACKGROUND" value="ffff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9da2bf" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="6666ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value>
        <option name="FOREGROUND" value="ff9999" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value>
        <option name="BACKGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_RUBY_START">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="777777" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="6666ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="4f4f4f" />
        <option name="ERROR_STRIPE_COLOR" value="3399ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="6666ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="66ff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c800" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="636363" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="dddddd" />
        <option name="BACKGROUND" value="4f4f4f" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_COMMA">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="c800" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="6699ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_SEMICOLON">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="9999ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="66ff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Default">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="333333" />
        <option name="BACKGROUND" value="66ff66" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_IDENT">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="f0f0f0" />
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffdcdc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_COLOR" value="ffff99" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="4f4f4f" />
        <option name="ERROR_STRIPE_COLOR" value="99ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="66ff66" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="c800" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="ff9933" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="c800" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
  </attributes>
</scheme>

